spring.application.name=server

# Neon PostgreSQL
# I did this because putting the whole url didnt work for me for some reason lol if it works for you feel free to make it one url
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}


